{
  "name": "@lila.kuhlt/lila-kuh-bot",
  "version": "1.0.0-beta.1",
  "description": "Official bot of the Lila Pause",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "pm": "pm2 start index.js --name lila-kuh-bot",
    "pm-restart": "pm2 reload lila-kuh-bot",
    "pm-stop": "pm2 delete lila-kuh-bot"
  },
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.5.0",
    "ms": "^2.1.3",
    "node-schedule": "^2.0.0",
    "pm2": "^5.1.2",
    "sequelize": "^6.12.0",
    "sqlite3": "^4.2.0",
    "winston": "^3.3.3"
  },
  "keywords": [
    "Lila Pause"
  ],
  "author": "Lila Kuhlt",
  "license": "MIT"
}
